148075.148159.PhonesCatalog.UI/MainWindow.xaml

<Window x:Class="_148075._148159.PhonesCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_148075._148159.PhonesCatalog.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Phones" HorizontalAlignment="Left" Width="56">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock>
                        <Run Text="ID: " FontWeight="Bold"/>
                        <Run Text="{Binding PhoneID}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Name: " FontWeight="Bold"/>
                        <Run Text="{Binding PhoneName}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Year of production: " FontWeight="Bold"/>
                        <Run Text="{Binding YearOfProduction}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Software Type: " FontWeight="Bold"/>
                        <Run Text="{Binding SoftwareType}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Price: " FontWeight="Bold"/>
                        <Run Text="{Binding PhonePrice}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Producer name: " FontWeight="Bold"/>
                        <Run Text="{Binding PhoneProducer}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Producer address: " FontWeight="Bold"/>
                        <Run Text="{Binding PhoneProducerAddress}"/>
                    </TextBlock>
                    <Button Margin="0,0,0,5" Click="EditPhone">Edit selected phone</Button>
                    <Button Margin="0,0,0,5" Click="RemovePhone">Remove selected phone</Button>
                    <Button Margin="0,0,0,5" Click="AddPhone">Add new phone</Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Data source (.dll):</TextBlock>
                        <TextBox Margin="5" Padding="2" Name="datasource" MinWidth="100">148075.148159.PhonesCatalog.DAOMock1.dll</TextBox>
                        <Button Margin="5" Padding="2" Click="ApplyNewDataSource">Apply</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Filter by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="filterTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="price" />
                            <ComboBoxItem Content="phone name" />
                            <ComboBoxItem Content="software type" />
                            <ComboBoxItem Content="producer name" />
                            <ComboBoxItem Content="producer address" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="filterValueTextBox" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ApplyFilter">Apply filter</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Search by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="searchTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="price" />
                            <ComboBoxItem Content="phone name" />
                            <ComboBoxItem Content="software type" />
                            <ComboBoxItem Content="producer name" />
                            <ComboBoxItem Content="producer address" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="phoneSearchField" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ApplyPhoneSearch">Search</Button>
                    </StackPanel>

                    <ListView Margin="0,5,0,10" Name="PhoneList" SelectionChanged="PhoneList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=PhoneLVM.Phones}" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Phone name" Width="{Binding ElementName=PhoneNameColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PhoneName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Producer name" Width="{Binding ElementName=ProducerNameColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PhoneProducer}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="PhoneNameColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->
                    <TextBox Name="ProducerNameColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->

                </StackPanel>
            </TabItem>
            <TabItem Header="Producers">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock>
                        <Run Text="ID: " FontWeight="Bold"/>
                        <Run Text="{Binding ProducerID}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Name: " FontWeight="Bold"/>
                        <Run Text="{Binding ProducerName}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Address: " FontWeight="Bold"/>
                        <Run Text="{Binding ProducerAddress}"/>
                    </TextBlock>

                    <Button Margin="0,0,0,5" Click="EditProducer">Edit selected producer</Button>
                    <Button Margin="0,0,0,5" Click="RemoveProducer">Remove selected producer</Button>
                    <Button Margin="0,0,0,5" Click="AddProducer">Add new producer</Button>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Filter by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="producerfilterTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="producer name" />
                            <ComboBoxItem Content="producer address" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="producerfilterValueTextBox" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ProducerApplyFilter">Apply filter</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Search by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="producersearchTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="producer name" />
                            <ComboBoxItem Content="producer address" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="producerSearchField" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ApplyProducerSearch">Search</Button>
                    </StackPanel>

                    <ListView Margin="0,5,0,10" Name="ProducerList" SelectionChanged="ProducerList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=ProducerLVM.Producers}" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Producer name" Width="{Binding ElementName=ProducerNameColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProducerName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Producer address" Width="{Binding ElementName=ProducerAddressColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProducerAddress}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="ProducerAddressColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
