148075.148159.PhonesCatalog.UI/Producer.xaml

<Window x:Class="_148075._148159.PhonesCatalog.UI.Producer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_148075._148159.PhonesCatalog.UI"
        mc:Ignorable="d"
        Title="Producer" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="questionName" Grid.Column="1">Provide new producer name:</Label>
        <TextBox Name="producerName" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="250" TextChanged="producerName_TextChanged">Name</TextBox>

        <Label Name="questionLocation" Grid.Column="1" Grid.Row="2">Provide new producer location:</Label>
        <TextBox Name="producerAddress" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" MinWidth="250">Location</TextBox>
        <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Apply</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
